<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Indie Flower", sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 24px;
      }

      .accordion{
          font-weight: 400px;
          margin:100px auto;
          display: flex;
          flex-direction: column;
          gap:24px;
          
      }

      .hidden-box p{
         line-height: 1.5;
         margin-bottom: 24px;
      }

      .hidden-box ul{
        margin-left: 20px;
        color:#868e96;
        display:flex;
        flex-direction: column;
       
      }

      /* .hidden-box li{
        margin-bottom: 12px;
      
      } */

      .hidden-box{
        grid-column: 2/3;
      }

      .number,
      .text{
        font-size: 24px;
        font-weight: 600;
        color:#087f5b;
      }

      .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .item{
        box-shadow: 0 0 32px rgba(0,0,0,0.2);
        padding:24px;
        border-top: 8px solid #087f5b;
       
        display:grid;
        grid-template-columns: 0 1fr 0 ;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number{
        color:#868e96;
      } 
       
      .open{
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box{
        display: block;
      }

      .open .number,
      .open .text{
        color:#087f5b;
      }
      
      .text {
        color:black;
      }
      
    

    </style>
  </head>
  
  <body>
      
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Project net worth over time</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        
     
      
      <div class="hidden-box">
      <!-- <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A velit incidunt maiores magni quibusdam cum quidem recusandae aspernatur? Asperiores nostrum iure ab quod doloremque exercitationem quibusdam molestiae, hic magnam tempore.</p> -->
<!--       
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
      </ul>
   -->
      </div>
    </div>
      <div class="item open">
      <p class="number">02</p>
      <p class="text">Incoperate the essential data</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
     
   
    
      <div class="hidden-box">
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A velit incidunt maiores magni quibusdam cum quidem recusandae aspernatur? Asperiores nostrum iure ab quod doloremque exercitationem quibusdam molestiae, hic magnam tempore.</p>
    
      <ul>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
      </ul>
      </div>
      </div>
     
      
      <div class="item">
      <p class="number" >03</p>
      <p class="text">Project net worth over time</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    
 
  
  <div class="hidden-box">
  <!-- <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A velit incidunt maiores magni quibusdam cum quidem recusandae aspernatur? Asperiores nostrum iure ab quod doloremque exercitationem quibusdam molestiae, hic magnam tempore.</p> -->
<!--       
  <ul>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,cum?</li>
  </ul>
-->
  </div>
</div>

  </div>
  </body>
</html>
